{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=coffee.db"
  },
  "Jwt": {
    "Key": "coffeemate-local-dev-only-key-not-for-production!!",
    "Issuer": "CoffeeMate",
    "Audience": "CoffeeMate",
    "ExpiryMinutes": 60
  }
}
